# webinar_json_shibkov

./: currencies.json  link_github.txt  pom.xml
src/main/java/com/myapp/: MainGson.java  MainJackson.java  MainXml.java
src/main/java/com/myapp/adapter_gson/: ZonedDateTimeAdapter.java
src/main/java/com/myapp/client/: JsonHttpClient.java
src/main/java/com/myapp/currency/gson/: CurrencyDetailsGson.java  CurrencyGson.java
src/main/java/com/myapp/currency/jackson/: CurrencyDetailsJackson.java  CurrencyJackson.java
src/main/java/com/myapp/currency/xml/: CurrencyDetailsXml.java  CurrencyXml.java
src/main/java/com/myapp/parser/: CurrencyXmlParser.java
